spring.application.name=user-service

# Server Port
server.port=8081

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/Echo

# Optional: Logging level
logging.level.org.springframework=INFO
