spring.application.name=product-service
# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# Server Port
server.port=8082

# App Identity (Optional but useful for logs)
spring.application.name=product-service

